# FindFiWebAPI.EF

./: .dockerignore  Dockerfile  FindFi.Ef.sln  README-EF.md  docker-compose.yml
FindFi.Ef.Api/: FindFi.Ef.Api.csproj  Program.cs  appsettings.Development.json
FindFi.Ef.Api/Controllers/: ListingsController.cs  MetricsController.cs  ProductsController.cs  TagsController.cs
FindFi.Ef.Api/Infrastructure/: DbSeeder.cs
FindFi.Ef.Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
FindFi.Ef.Bll/: FindFi.Ef.Bll.csproj  ServiceCollectionExtensions.cs
FindFi.Ef.Bll/Abstractions/: IListingService.cs  IProductService.cs  ITagService.cs
FindFi.Ef.Bll/DTOs/: CreateProductDto.cs  ListingDtos.cs  ListingQuery.cs  PagedResult.cs  ProductDto.cs  ProductQuery.cs  UpdateProductDto.cs
FindFi.Ef.Bll/Mapping/: ApiMappingProfile.cs  ProductProfile.cs
FindFi.Ef.Bll/Services/: ListingService.cs  ProductService.cs  TagService.cs
FindFi.Ef.Bll/Validation/: CreateProductDtoValidator.cs  UpdateProductDtoValidator.cs
FindFi.Ef.Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs  EfUnitOfWork.cs  FindFi.Ef.Data.csproj  ServiceCollectionExtensions.cs  appsettings.Development.json  appsettings.json
FindFi.Ef.Data/Abstractions/: IAsyncRepository.cs  ICustomerRepository.cs  IEfUnitOfWork.cs  IOrderRepository.cs  IProductRepository.cs  ISpecification.cs
FindFi.Ef.Data/Configurations/: AvailabilityConfiguration.cs  CustomerAddressConfiguration.cs  CustomerConfiguration.cs  ListingConfiguration.cs  MediaConfiguration.cs  OrderConfiguration.cs  OrderDetailsConfiguration.cs  OrderItemConfiguration.cs  PricingConfiguration.cs  ProductConfiguration.cs  TagConfiguration.cs
FindFi.Ef.Data/Migrations/: 20251108103826_InitialCreate.Designer.cs  20251108103826_InitialCreate.cs  AppDbContextModelSnapshot.cs
FindFi.Ef.Data/Repositories/: CustomerRepository.cs  GenericRepository.cs  (+2 more)
FindFi.Ef.Domain/: FindFi.Ef.Domain.csproj
(+21 files in other folders)
